.bespoke-theme-cube-slide-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bespoke-slide {
  width: 80%;
  height: 80%;
  position: static;
  margin-top: 0;
  margin-left: 0;
}